from function_list.llm_cate_classification import llm_category_classification
from function_list.llm_it_notice_check import llm_it_notice_check
from function_list.llm_summary import llm_summary
text = """

『오정근린공원 확대조성 사업  GIS DB 구축 용역』
과 업 지 시 서

2025. 3.
부 천 시

- 목    차 -
                        
제1장 과업의 개요
1. 과업의 명칭 ă  1
2. 과업의 목적 ă  1
제2장 과업의 범위
1. 과업의 기간 ă  1
2. 과업의 범위 ă  1
제3장 과업수행 일반지침
1. 총론 ă  2
2. 과업수행에 관한 일반적 사항 ă  2
3. 과업수행 인력관리 ă  2
4. 과업내용의 변경 및 조정 ă  3
5. 공정보고 및 성과품 제출 ă  4
6. 공공측량성과 심사에 관한 사항 ă  4
7. 품질보증, 하자 및 유지보수에 관한 사항 䨼ă  5
8. 기술이전 및 교육지원 ă  5
9. 성과품의 소유 ă  5
10.보안대책 ă  5
11.안전관리 ă  6
12.계약의 해지 ă  7
13.기타사항 ă  7
제4장 과업수행 세부지침
1. 과업수행원칙 ă  7
2. 관련 작업기준 ă  8
3. GIS 데이터베이스(DB) 구축 지침 ă  8
4. GIS 데이터베이스(DB) 구축 범위 ă 9
5. 지하시설물 조사/탐사 ă 9
6. 지하시설물 DB구축 ă 14
7. 구조화편집 ă 16
8. DB Loading 작업 ă 16
9. 도면제작편집 ă 17
제5장 성과품 제출
1. 일반사항 ă 17
2. 보고서 및 성과품 제출 ă 18
제6장 DB자료 보안관리
1. 보안사항 ă 18
2. 정보보안교육 실시 ă 18
[붙임1] 외주 용역사업 보안특약 조항ă 19
[붙임2] 보안 준수 사항ă 20
[별표1] 사업자 보안위규 처리기준ă 25
[별표2] 보안 위약금 부과 기준ă 29
[별표3] 누출금지 대상정보ă 30
[별표4] 보안서약서(업체 대표)ă 31
[별표5] 보안서약서(사업참여자)ă 32
[별표6] 대표명의 보안확약서ă 33
[별표7] 용역사업 계약시 제출ă 34
[붙임3] 정보화사업 착수 전() 정보보안교육 결과서㤀ă 38

                                        오정근린공원 확대조성 사업 GIS DB 구축 용역
제1장 과업개요
1. 과업의 명칭
오정근린공원 확대조성 사업 GIS DB 구축 용역
2. 과업의 목적
  가. 본 사업은 급변하는 부천시 도시기반시설물 관련 정보들에 대한 통합관리 체계를 구축하여, 지형 및 지물의 변동사항 발생시 신속하게 구축함으로써 부천시 지리정보시스템의 유효성 및 정확성을 향상하는데 있다.
  나. 또한, 이를 기반으로 도시기반시설물을 체계적으로 관리함으로써 시설물 관리의 과학화를 실현하고, 이를 통한 행정정보자료 활용의 극대화 도모 및 각종 재난사고에 신속히 대응하여, 시민생활의 안전을 도모하며 시민에게 질 높은 행정서비스를 제공하기 위함이다.
제2장 과업의 범위
1. 과업의 기간 : 착공일로부터 180일간
※ 성과심사기간 포함
2. 과업의 범위
  가. 시간적 범위 : 착공일로부터 180일간(성과심사기간 포함)
  나. 공간적 범위
1) 위치 : 오정근린공원 확대조성 부지(오정동 87-4번지 일원)
2) 면적
       가) 지하매설물 DB구축 : 0.93㎢
  다. 내용적 범위
1) 지하시설물 조사/측량, GIS DB 구축, 정위치 및 구조화편집 등
       - 전력 관로 L=0.857㎞, 하수도 관로 L=0.621km, 상수도 관로 L=0.415km
     ※ 시설물 규모는 공사물량 변동에 따라 변경 될 수 있음
2) DB Loading 1식
3) 공공측량 성과심사 1식
제3장 과업수행 일반지침
1. 총론
  가. 본 과업내용서는 『오정근린공원 확대조성 사업 GIS DB 구축 용역』을 원활히 수행하기 위하여 필요한 사항을 규정하며, 모든 과업의 수행은 본 과업내용서에 의하되, 세부적인 사항은 우리시(이하 “갑”이라 함)와 용역수행자(이하 “을”이라 함)가 상호 협의하여 더욱 합리적인 방법으로 수행하여야 한다.
  나. “을”은 본 용역을 수행함에 있어 최신 기술지식을 사용하여 일반적으로 통용되는 전문적인 기준과 신의와 성실의 원칙에 따라 계약의무를 완수하여야 한다.
  다. 본 과업내용서의 과업 내용 중 “갑”이 필요하다고 인정하는 사항에 대하여 상호 협의 하에 과업내용을 일부 변경ㆍ조정 할 수 있다.
  라. 본 과업내용서에 명시된 사항은 “을”이 임의로 해석할 수 없으며, 내용이 불분명하거나 명시되지 아니한 사항은 상호 협의하여 결정하되, 경미한 사항은 “갑”의 결정에 따른다.
2. 과업수행에 관한 일반적 사항
  가. 본 과업은 “갑”이 임명하는 감독관 지시 하에 수행하여야 하며, “을”은 계약일로부터 7일 이내에 착수계를 제출하여야 한다.
  나. “을”은 착수계 제출일로부터 14일 이내에 과업수행에 따른 세부사업수행계획서, 예정공정표, 용역수행대리인계, 참여기술자 명단 및 과업에 필요한 서류를 작성하여 감독관의 승인을 득한 후 제출하여야 한다.
  다. 본 과업은 정부가 제정ㆍ공포한 관계 제법규 및 작업규정과 본 과업내용서에 의거 수행하여야 하며, 본 과업내용서에 명시되지 않은 사항이라도 과업목적의 성실한 달성을 위하여 “갑”과 협의에 의해 조정하며 추가비용은 “을”이 부담한다.
  라. 본 과업수행을 위하여 관계기관과의 협조가 필요한 경우에는 “을”은 “갑”에 협조를 요청할 수 있으며, 이때 “갑”은 적극 지원한다.
3. 과업수행 인력관리
  가. “을”은 본 과업의 전부 또는 주요 부분의 수행을 제3자에게 하도급 할 수 없으며, 일부 업무 중 협력업체 및 타 전문기관을 활용하고자 할 때에는 “갑”의 승인을 받아야 한다.
  나. “을”은 과업수행 중 참여기술자를 교체하고자 할 때는 기존 참여기술자와 동등하거나 그 이상의 자격 및 경력 등을 갖추어야 하며, 사전에 “갑”의 승인을 받아야 한다. 또한 “갑”이 판단하여 과업수행에 지장을 초래하는 과업수행자는 “갑”의 교체 요구 시 “을”은 즉각 대체 인원을 투입하여야 한다.
  다. 하도급 관련
     (1) 하도급 사전승인
       본 사업의 하도급의 경우「소프트웨어산업 진흥법」제20조의3 및「소프트웨어사업의 하도급 승인 및 관리 지침」(미래창조과학부 고시)의 규정에 의하여 반드시 하도급계약 전에 발주기관으로부터 사전승인을 받아야 한다.
       (2) 하도급 비율제한
       본 사업의 과업의 일부를 하도급하려는 경우 「소프트웨어산업 진흥법」 제20조의3제1항에 따라 사업금액의 100분의 50을 초과할 수 없으며, 제2항에 따라 재하도급은 원칙적으로 불허함. 다만, 같은 법 제20조의3제1항 및 제2항 각 호에 해당하는 경우 그러하지 아니한다.
       (3) 하도급 계획서 제출 요청
       본 사업 과업의 일부를 하도급하려는 경우 입찰 시 및 계약체결 시 「소프트웨어사업의 하도급 승인 및 관리 지침」(미래창조과학부 고시) 의 별지 서식 제2호 및 제3호의 소프트웨어사업 하도급계획서를 제출하여야 한다.
    (4) 하도급 계약의 적정성 판단 세부기준 명시
      하도급계약의 승인을 신청하는 경우,「소프트웨어사업의 하도급 승인 및 관리 지침」에 따른 [하도급계약의 적정성 판단 세부기준]에 따라 적정성여부를 판단하며, 평가점수가 85점 이상인 경우에 한하여 하도급계약을 승인한다. 다만, 85점 이상인 경우라 하더라도 하도급 계약의 세부 조건 등으로 인하여 사업의 원활한 수행이 불가능하다고 인정되는 경우 그 사유를 기재하여 하도급 승인 거절을 통보할 수 있다.
4. 과업내용의 변경 및 조정
  가. “을”은 다음 과업수행에 따른 사항을 “갑”과 협의하고 감독관의 지시에 따른다.
     1) 과업내용서에 명시된 과업내용 및 범위를 변경하여야 할 사항
     2) 과업내용서에 명시되지 않은 사항 중 추가로 지시하는 사항
     3) 과업수행인의 단독 결정이 곤란한 사항
  나. 본 과업내용서와 “을”이 제출한 제안서에 명시되지 아니한 사항 또는 수정이 필요한 사항, 과업내용 중 해석이 상이한 부분 또는 이견이 있는 경우에는 “갑”과 “을”이 협의하는 것을 원칙으로 하나 조정이 불가능할 경우 “갑”의 의견을 우선으로 한다.
"""


it_notice_check,check_time,check_token = llm_it_notice_check(text)
print(it_notice_check)
print(check_time)
print(check_token)
if it_notice_check == 'True':
    summary,summary_time,summary_token = llm_summary(text)
    print(summary)
    print(summary_time)
    print(summary_token)
    category_dict, category_list,category_time,category_token = llm_category_classification(summary)
    print(category_dict)
    print(category_time)
    print(category_token)
